<!DOCTYPE html>
<html>
  <head>
    <title>QCRunTransfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/pluginMedia/QCRunTransfer/css/kendo.common.min.css" rel="stylesheet" /><!-- Default Kendo UI Web theme CSS -->
    <link href="/pluginMedia/QCRunTransfer/css/kendo.default.min.css" rel="stylesheet" />
    <link href="/pluginMedia/QCRunTransfer/css/kendo.ir.css" rel="stylesheet" />
    <link href="/pluginMedia/QCRunTransfer/css/ir.css" rel="stylesheet">
    <link href="/pluginMedia/QCRunTransfer/css/app.css" rel="stylesheet">
    <link href="/pluginMedia/QCRunTransfer/css/bootstrap.css" rel="stylesheet">
    <link href="/pluginMedia/QCRunTransfer/css/app.less" rel="stylesheet/less">
    <link href="/pluginMedia/QCRunTransfer/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/pluginMedia/QCRunTransfer/css/bootstrap-select.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="/pluginMedia/QCRunTransfer/js/less-1.4.1.min.js"></script>
    <script src="/pluginMedia/QCRunTransfer/js/jquery-1.8.2.min.js"></script>
    <script src="/pluginMedia/QCRunTransfer/js/bootstrap-select.min.js"></script>
    <script src="/pluginMedia/QCRunTransfer/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
      default_key = "";
      pluginGET = "";

      $(document).ready(function(){
       $.ajax({
        url:"/rundb/api/v1/plugin/" + TB_plugin.pk + "?format=json",
        dataType:"json",
        type: "GET",
        async: false,
        success:function(data){
          //get the plugin data
          pluginGET = data;

          //delete the resource_uri
          delete pluginGET.resource_uri;

          $.each(pluginGET.config, function(key,val){
            console.log(key+"->"+val);
            if(key == "ip"){
             document.getElementById("ip").value = val;
            }

            //set the vlaue of user_name
            else if(key == "user_name"){
             document.getElementById("user_name").value = val;
            }

            //set the vlaue of user_password
            else if(key == "user_password"){
             document.getElementById("user_password").value = val;
            }

            //set the value of upload_path
            else if(key == "upload_path"){
             document.getElementById("upload_path").value = val;
            }

            //set the value of upload_path
            //else if(key == "min_reads"){
             //document.getElementById("min_reads").value = val;
            //}

          });
        }
      });


      });

      //turn the html objects into json objects
      $(function() {
          $.fn.serializeObject = function(){
          var o = {};
          var a = this.serializeArray();
          a = a.concat(
            jQuery('#pluginconfig input[type=checkbox]:not(:checked)').map(
                    function() {
                        return {"name": this.name, "value": "off"}
                    }).get());

          console.log(a)
          $.each(a, function() {
            console.log(this.name+" : "+this.value);

            if (o[this.name] != null) {
              if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
              }
              o[this.name].push(this.value || '');
            } else {
              o[this.name] = this.value || '';
            }
          });

          return o;
        };

      //use the RESTful API to post the json objects to the plugin
      $(function() {
       $('#postbutton').click(function() {

        if(document.getElementById("ip").value == ""){
          alert("Please enter the IP address for your Torrent Server Cloud account.");
          return(false);
        }

        if(document.getElementById("user_name").value == ""){
            alert("Please enter the user name");
            return(false);
        }

        if(document.getElementById("user_password").value == ""){
            alert("Please enter the user password");
            return(false);
        }

        if(document.getElementById("upload_path").value == ""){
            alert("Please enter the upload path");
            return(false);
        }

        <!-- this form name "pluginconfig" should match the one used in the html page-->
        obj =  $('#pluginconfig').serializeObject();
        //use the data retreived from the GET and modify it only the config key is changed
        pluginGET.config = obj;
        pluginAPIJSON = JSON.stringify(pluginGET);
        pluginURL = "/rundb/api/v1/plugin/" + TB_plugin.pk + "/?format=json";
        $.ajax({
         type: 'PUT',
         url: pluginURL,
         contentType: "application/json; charset=utf-8",
         success: function () {parent.$.fn.colorbox.close();},
         data: pluginAPIJSON,
         dataType: "json"
        });
       });
      })
      });
    </script>
  </head>

  <!-- set up the html page that the user interacts with -->
  <body>
      <div class="main-content clearfix">
        <div class="container-fluid">
          <div class="row-fluid sample">
            <div class="span12">
              <div style="padding:0 19px">
                <form id="pluginconfig">
                  <div style="padding-top:20px">
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#settings">Advanced Settings</a>
                      </div>
                      <div id="settings" class="accordion-body collapse in">
			<div class="accordion-inner">
                          <div id="variantSummaryInfoPane" class="row-fluid">
                            <div class="row-fluid">
                              <div class="span12">
                                <p>Configure the run time parameters for the QCRunTransfer plugin.</p>
                              </div>
                            </div>
                            <table class="table table-condensed">
                              <tr><th>Parameter</th><th>Value</th></tr>
						      <tr><td align=right>IP: </td><td align=left><input id="ip" name="ip" value=""/></td></tr>
						      <tr><td align=right>User: </td><td align=left><input id="user_name" name="user_name" value=""/></td></tr>
						      <tr><td align=right>Password: </td><td align=left><input type="password" id="user_password" name="user_password" value=""/></td></tr>
						      <tr><td align=right>Upload Path: </td><td align=left><input id="upload_path" name="upload_path" value=""/></td></tr>
						      <tr><td align=right>Sample: </td><td align=left><input id="sample" name="sample" value=""/></td></tr>
						      <tr><td align=right>Run: </td><td align=left><input id="run" name="run" value=""/></td></tr>
						      <tr><td align=right>Project: </td><td align=left><select name="project"><option value="Einstein">Einstein</option><option value="PNET">PNET</option></select></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <input id="postbutton" type="submit" value="Save">
              </div>
            </div>
          </div>
        </div>

  </body>
</html>
